<!DOCTYPE html>
<html>

<head>
    <title>Services</title>
    <link rel="stylesheet" href="tsuu.css">
</head>

<body style="background-color: lightblue;">

    <header>

        <div class="logo">
            <h1>Medical Consultation</h1>
            <p>Our Health, Our Priority.</p>
        </div>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>

    </header>

    <section>

        <h2>Services</h2>

        <h3>General Consultation</h3>
        <p>Price: M150</p>

        <h3>Child Healthcare</h3>
        <p>Price: M200</p>

        <h3>Specialist Appointment</h3>
        <p>Price: M350</p>

    </section>

    <section>

        <h2>Book Appointment</h2>

        <form>

            <input type="text" placeholder="Full Name"><br><br>

            <input type="email" placeholder="Email"><br><br>

            <input type="date"><br><br>

            <button>Book Now</button>

        </form>

    </section>

    <footer>
        <p>Phone: +266 50004000</p>
        <p>Email: healthcare@gmail.com</p>
        <p>Maseru, Lesotho</p>
    </footer>

</body>

</html>